##################################################
<H1> Converting Object Detection API to Tensorflow Lite </H1>

https://colab.research.google.com/github/tensorflow/models/blob/master/research/object_detection/colab_tutorials/convert_odt_model_to_TFLite.ipynb#scrollTo=FT3-38PJsSOt

<H1>interpreter invoke () taking time</H1>

https://github.com/tensorflow/tensorflow/issues/24665
##################################################

##################################################
<H1> How to upload large files to Github </H1>

https://medium.com/linkit-intecs/how-to-upload-large-files-to-github-repository-2b1e03723d2
https://stackoverflow.com/questions/33330771/git-lfs-this-exceeds-githubs-file-size-limit-of-100-00-mb


git clone https://github.com/SurajSN/ODModel.git
cd ODModel
git lfs track "*.h5"
git add .gitattributes
git add mask_rcnn_roof_0008.h5
git lfs migrate import --include="*.h5" {if required}
git config --global user.email "sahukarsuraj@gmail.com"
git config --global user.name "SurajSN"
git commit -m "Testing Message"
git push origin master


##################################################
